-- import: fastn

-- fastn.package: kcmathai.github.io/killcoders
favicon: /-/kcmathai.github.io/killcoders/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: kcmathai.github.io/killcoders/FASTN/ds
-- fastn.auto-import: kcmathai.github.io/killcoders/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
